# QuitAdDialog

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yooiistudios/quitaddialog/: QuitAdDialogFactory.java
src/main/res/values/: dimens.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
